package com.company;
//Описать класс для представления Тарифов на международную связь. Данный класс
//хранит в себе список направлений в виде код (префикс) направления, название
//направления, цена минуты разговора. Класс должен уметь загружать информацию из
//текстового файла заданного формата (проще всего CSV), сохранять тарифы в такой же
//файл, иметь возможность добавления/удаления/модификации направления по префиксу.
//Внутри класс направления должны храниться в виде Map&lt;Префикс, Направление&gt;.
//И самое главное, класс должен уметь считать стоимость звонка, заданного вызываемым
//номером и длительностью в секундах. Для этого надо найти направление с самым
//длинным кодом (префиксом), подходящим к номеру, перевести длительность звонка в
//минуты (с округлением вверх, звонки короче 6 секунд не тарифицируются).

public class Main {

    public static void main(String[] args) {
        TariffClass tariff = new TariffClass();
        CsvFileOutput.readFileToTariff(tariff, "D:/testValue.csv");
        tariff.getManager().addItem(new DirectionItem("1", "sd", 2.1));
        CsvFileOutput.saveTariffToFile(tariff, "D:/testValue1.csv");
        System.out.println(tariff.calcCostOfCall("78923", 12));
    }
}
